# gravity-jelly

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
.claude/skills/design-fidelity/: SKILL.md
.claude/skills/i18n/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
design/Gravity Jelly Design System/: .thumbnail  00-index.md  CLAUDE.md  SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  board.jsx  game-screen.jsx  jelly-play.jsx  readme.md  styles.css  world4-strip.jsx
design/Gravity Jelly Design System/01-tokens/: 01-colors.css  02-typography.css  03-spacing-radius.css  04-dimensions.css  05-motion.css
design/Gravity Jelly Design System/04-screens/: README.md  board-boss.jsx  board-campaign.jsx  board-design.jsx  board.jsx  boss-intro-screen.jsx  cam-nang-illus.jsx  cam-nang-screen.jsx  cam-nang.card.html  daily-reward-screen.jsx  game-screen.jsx  home-screen.jsx  index.html  leaderboard-screen.jsx  level-intro-screen.jsx  level-win-screen.jsx  map-ftue.card.html  map-ftue.jsx  map-hud.jsx  (+75 more)
docs/: 00-muc-luc.md  INDEX.md  architecture.md  business-understanding.md  guide-teach-system.md  khay-co-o-tung-manh.md  level-design-100-levels.xlsx  level-design.md  level-system-infinite.xlsx  mechanics-ideas.md  prompts-claude-code-endless.md  prompts-claude-design-objectives.md  prompts-claude-design-prototype-targets.md  prompts-design-mechanics.md  technical-approach.md  ui-map-screen.md
docs/01-nen-tang/: 01-nghiep-vu.md  03-kien-truc.md
docs/02-thiet-ke-man/: 01-schema-man.md  02-he-muc-tieu.md  03-campaign-vo-han.md  04-world-1-dong-co.md  05-world-1-kich-ban.md  06-world-2-vine.md  07-world-3-nhip-nuoc.md
docs/03-co-che/: 01-kho-y-tuong.md  02-combo.md  03-boss.md
docs/04-ui-ux/: 01-boss-hud-objective-bar.md  02-guide-teach.md  04-man-ban-do.md
docs/05-prompts/: 03-objectives.md  04-the-co-che.md  05-prototype-targets.md
docs/06-du-lieu/: 01-thiet-ke-100-man.xlsx
docs/07-phat-hanh/: 01-checklist-google-play.md  02-thiet-lap-tung-buoc.md  03-todo-truoc-phat-hanh.md  data-safety-app-questions.csv  data-safety-import.csv  data-safety.csv  data_safety_sample.csv  leaderboard-info.txt  pgs-setup-steps.txt  release-notes.txt  store-listing-en.txt  store-listing-vi.txt  store-listing.md
docs/_archive/: claude-design-brief.md  prompts-claude-design-map.md
docs/components/: boss-hud-objective-bar.md
docs/levels/: _level-spec.md  goal-system-v2.md  kich-ban-choi-1-10.md  vine-mechanic.md  world-01-dong-co.md
docs/mechanics/: combo-system.md
docs/prompts-map/: 00-shared-index.md  01-dong-co.md  04-sa-mac.md  07-hang-bang.md  08-nui-lua.md  09-bau-troi.md  README.md
docs/prompts-ui/: 01-block.md  03-bo-cuc.md  05-hieu-ung.md  06-gameplay.md  07-kiem-chung.md  README.md
game/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
privacy_policy_site/: .env.example  README.md  app-ads.txt  deploy.sh  index.html  vercel.json
(+325 files in other folders)
